MONGODB_URI=mongodb+srv://admin:admin@moonlight-dorrs.mongodb.net/test?retryWrites=true&w=majority
PORT=3004
MONGODB_TEST_URI=mongodb+srv://admin:admin@cluster0-bi27r.mongodb.net/test?retryWrites=true&w=majority